# ── Firebase (howzy-api project) ─────────────────────────────────────
# Copy these values from Firebase Console → howzy-api → Project Settings → Your apps → Web app
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=howzy-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=howzy-api
VITE_FIREBASE_STORAGE_BUCKET=howzy-api.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# ── Backend API base URL ──────────────────────────────────────────────
VITE_API_BASE_URL=https://us-central1-howzy-api.cloudfunctions.net/api

# ── Gemini AI ─────────────────────────────────────────────────────────
VITE_GEMINI_API_KEY=
